<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/styles/theme.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/about-page.css">
    <script type="text/javascript" src="/assets/scripts/main.js"></script>
    <title>About Njeri</title>
</head>
<body>
    <div class="theme-header header-background" role="heading">
        <div class="header-content">
            <nav class="nav">
                <div class="menu-item"><a href="index.html">home</a></div>
            </nav>
            <h1 class="heading">About Njeri</h1>
        </div>
    </div>
    <section class="main">
        <div class="content">
            <img class="pic" src="http://ucarecdn.com/e4e17d9e-2799-4390-98ff-e77657dbd845/" alt="" id="me">
            <div class="main-text context">
                <p> Lorem ipsum dolor amet la croix edison bulb vinyl, next level green juice dreamcatcher raclette. Chartreuse bitters twee, paleo iceland single-origin coffee tumblr. Brooklyn chicharrones post-ironic, seitan gluten-free scenester yuccie. Williamsburg lyft locavore tote bag poke, cred slow-carb iceland. Neutra leggings chillwave, lumbersexual chicharrones yuccie meditation adaptogen offal poke tbh. Lumbersexual prism plaid everyday carry cornhole salvia.</p>            
            </div>
        </div>
    </section>
    <footer class="footer">
        &copy; Coop <br> <span id="footerText"> </span> 
        <script type="text/javascript" src="/assets/scripts/date.js"></script>
    </footer>
</body>
</html>