<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="speaking.css">
    <title>Book Njeri</title>
</head>
<body>
    <div class="container">
            <header> 
                    <div class="hero-text"> 
                        <h2>Hey, you!</h2>
                    </div>
                </header>
        <div class="stuff">
            <video src="https://res.cloudinary.com/ogcoop/video/upload/v1568982199/test_vid_small_iofgqd.mov"></video>
            <div class="text"> 
                <p>Transcript:</p>
                <p>Greetings and thank you for visiting my bookings page!</p>
                <p>Allow me to re-introduce myself! I’m Njeri Cooper, a self taught web developer with 10 years of freelance and tech experience.</p>
                <p>As a kid, I would build radios and computers with my dad. By the time I was 15, I was paid freelance web designer. And following high school, I enrolled in one of the top universities for engineering in my state. I have a certification in tech startups, built a few business, have had junior positions in the tech field, tried out the digital nomad life, and pivoted into becoming a front end web developer that focuses on JavaScript and usability.</p>
                <p>Half a decade in the class room as a youth tech mentor has given me a unique perspective on how todays youth learns computer science and related skills best.</p>
                <p>Click the button below to schedule time for us to go over the bespoke needs of your event. Looking forward to speaking with you.</p>
                <p>Talk soon!</p>
            </div>
        </div>
    </div>
</body>
</html>